<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="genrateReport.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t3">
                        <af:outputText value="Export: " id="ot12"/>
                         <af:group id="g1">
                      <af:commandToolbarButton text="showjava" id="ctb2"
                      rendered="false"
                                                 actionListener="#{pageFlowScope.GenericReportBean.ShowPopup}">
                            <af:setActionListener from="#{pageFlowScope.GenericReportBean.className}" to="#{sessionScope.className}"/>
                        </af:commandToolbarButton>
                        
                        <af:commandToolbarButton text="PRINT" id="ctb3"
                                                 visible="#{bindings.EmployeesView1.estimatedRowCount > 0}"
                                                 >
                            <af:setActionListener from="#{pageFlowScope.GenericReportBean.className}" to="#{sessionScope.className}"/>
                            <af:showPopupBehavior popupId="popupFile" triggerType="click" alignId="ctb3"/>
                        </af:commandToolbarButton>
                        <af:popup animate="default"  contentDelivery="lazyUncached" id="popupFile"
                                  binding="#{pageFlowScope.GenericReportBean.popUp}" >
                            <af:panelWindow id="pw1" modal="true" contentHeight="625"  contentWidth="700" resize="on">
                                <af:inlineFrame id="if1" source="/showpdfservlet" styleClass="AFStretchWidth"
                                                inlineStyle="height:600px;"
                                                />
                            </af:panelWindow>
                        </af:popup>
                      
                    </af:group>
                    </af:toolbar>
                
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                          rows="#{bindings.EmployeesView1.rangeSize}"
                          emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1">
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
                        <af:outputText value="#{row.EmployeeId}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
                        <af:outputText value="#{row.FirstName}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
                        <af:outputText value="#{row.LastName}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
                        <af:outputText value="#{row.PhoneNumber}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
                        <af:outputText value="#{row.HireDate}" id="ot6">
                            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
                        <af:outputText value="#{row.Salary}" id="ot8">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" sortable="true"
                               headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c10">
                        <af:outputText value="#{row.DepartmentId}" id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:form>
    </af:document>
</f:view>