<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="genrateReport.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t3">
                        <af:outputText value="Export: " id="ot12"/>
                         <af:group id="g1">
                        <af:commandToolbarButton text="new win" id="ctb31" 
                                                 action="#{pageFlowScope.showAllEmpByDep.runReport}">
                            <af:setActionListener from="#{pageFlowScope.showAllEmpByDep.className}" to="#{sessionScope.className}"/>
                        </af:commandToolbarButton>
                        
                        <af:commandToolbarButton text="showReportPdf" id="ctb3"
                                                 >
                            <af:setActionListener from="#{pageFlowScope.showAllEmpByDep.className}" to="#{sessionScope.className}"/>
                            <af:showPopupBehavior popupId="popupFile" triggerType="click" alignId="ctb3"/>
                        </af:commandToolbarButton>
                        <af:popup animate="default"  contentDelivery="lazyUncached" id="popupFile"
                                  binding="#{pageFlowScope.GenericReportBean.popUp}" >
                            <af:panelWindow id="pw1" modal="true" contentHeight="625"  contentWidth="700" resize="on">
                                <af:inlineFrame id="if1" source="/showpdfservlet" styleClass="AFStretchWidth"
                                                inlineStyle="height:600px;"
                                                />
                            </af:panelWindow>
                        </af:popup>
                      
                    </af:group>
                    </af:toolbar>
                
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.DepartmentsEmployeeROVO1.collectionModel}" var="row"
                          rows="#{bindings.DepartmentsEmployeeROVO1.rangeSize}"
                          emptyText="#{bindings.DepartmentsEmployeeROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DepartmentsEmployeeROVO1.rangeSize}" rowBandingInterval="0"
                          filterModel="#{bindings.DepartmentsEmployeeROVO1Query.queryDescriptor}"
                          queryListener="#{bindings.DepartmentsEmployeeROVO1Query.processQuery}" filterVisible="true"
                          varStatus="vs"
                          selectedRowKeys="#{bindings.DepartmentsEmployeeROVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.DepartmentsEmployeeROVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1">
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.DepartmentId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DepartmentsEmployeeROVO1.hints.DepartmentId.label}" id="c1">
                        <af:outputText value="#{row.DepartmentId}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsEmployeeROVO1.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.DepartmentName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DepartmentsEmployeeROVO1.hints.DepartmentName.label}" id="c2">
                        <af:outputText value="#{row.DepartmentName}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.EmployeeId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DepartmentsEmployeeROVO1.hints.EmployeeId.label}" id="c3">
                        <af:outputText value="#{row.EmployeeId}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsEmployeeROVO1.hints.EmployeeId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.FirstName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DepartmentsEmployeeROVO1.hints.FirstName.label}" id="c4">
                        <af:outputText value="#{row.FirstName}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.HireDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.DepartmentsEmployeeROVO1.hints.HireDate.label}"
                               id="c5">
                        <f:facet name="filter">
                            <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                <af:convertDateTime pattern="#{bindings.DepartmentsEmployeeROVO1.hints.HireDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.HireDate}" id="ot5">
                            <af:convertDateTime pattern="#{bindings.DepartmentsEmployeeROVO1.hints.HireDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.Salary.name}" filterable="true"
                               sortable="true" headerText="#{bindings.DepartmentsEmployeeROVO1.hints.Salary.label}"
                               id="c7">
                        <af:outputText value="#{row.Salary}" id="ot7">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsEmployeeROVO1.hints.Salary.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DepartmentsEmployeeROVO1.hints.ManagerId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DepartmentsEmployeeROVO1.hints.ManagerId.label}" id="c8">
                        <af:outputText value="#{row.ManagerId}" id="ot8">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsEmployeeROVO1.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:form>
    </af:document>
</f:view>